<!DOCTYPE HTML>
<html>
	<head>
		<title>image page with slider</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			* {box-sizing: border-box}
			body {margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
				
			  max-width: 50%;
			  
			  position: relative;
			  margin: auto;
			
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(255,255,255,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			img{
				border-radius: 30px;
				width: 50%;
				height: 50%;
			
			}
			</style>
		
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Pictures</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Some cool things I've done</h1>

							<div class="slideshow-container">
								<div class="mySlides fade">
								  <div class="numbertext">1 / 6</div>
								  <img src="images/slide11.png" style="width:100%">
								  <div class="text">Sunny day on Mount Bonnel</div>
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">2 / 6</div>
								  <img src="images/slide1.PNG" style="width:100%">
								  <div class="text">Longhorn Run</div>
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">3 / 6</div>
								  <img src="images/slide2.png" style="width:100%">
								  <div class="text">Museum pics!</div>
								</div>
								<div class="mySlides fade">
									<div class="numbertext">4 / 4</div>
									<img src="images/slide4.PNG" style="width:100%">
									<div class="text" >BEFORE</div>
								  </div>
								  <div class="mySlides fade">
									<div class="numbertext">5 / 6</div>
									<img src="images/slide5.PNG" style="width:100%">
									<div class="text">DURING</div>
								  </div>
								  <div class="mySlides fade">
									<div class="numbertext">6 / 6</div>
									<img src="images/slide3.PNG" style="width:100%">
									<div class="text">AFTER</div>
								  </div>
								<a class="prev" onclick="plusSlides(-1)">❮</a>
								<a class="next" onclick="plusSlides(1)">❯</a>
								
								</div>
								<br>
								
								<div style="text-align:center">
								  <span class="dot" onclick="currentSlide(1)"></span> 
								  <span class="dot" onclick="currentSlide(2)"></span> 
								  <span class="dot" onclick="currentSlide(3)"></span> 
								  <span class="dot" onclick="currentSlide(4)"></span>
								  <span class="dot" onclick="currentSlide(5)"></span>
								  <span class="dot" onclick="currentSlide(6)"></span>
								</div>
						</div>
					</section>

			</div>

			<script>
				let slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
